worker_processes auto;
worker_cpu_affinity auto;

events {
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    access_log off;
    access_log /dev/stdout;
    error_log /dev/stdout notice;

    server {
        listen 80;
        server_name  127.0.0.1;

        gzip on;
        gzip_comp_level 6;
        gzip_min_length 256;
        gzip_types application/json text/css application/javascript;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
            expires -1;

            open_file_cache max=100 inactive=10m;
            open_file_cache_valid 1h;
        }

        location /css/ {
            expires 7d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;

            open_file_cache max=100 inactive=10m;
            open_file_cache_valid 1h;
        }

        location /js/ {
            expires 7d;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;

            open_file_cache max=100 inactive=10m;
            open_file_cache_valid 1h;
        }
    }
}